<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
	
    
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	

	<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel=stylesheet>
	<link href="css/bootstrap.css" rel="stylesheet">
	
	
	<script>
		$(document).ready(function(){
			$('form').submit(function(e){    
				
				e.preventDefault();
				
				var username = $('#username').val().trim();
				var password = $('#password').val().trim();
				
				$.getJSON("/login/"+username+"/"+password+"?format=json&jsoncallback=",function(data) {
					//Melhorar Lógica dos If
					sessionStorage.setItem("nomeUsuario",username);
					sessionStorage.setItem("nivelAcesso",password);
					if(data[0].acesso == '0'){
						
						alert("Usuário Comum");
						window.location.href = '/index.html';
						
					}else{
						if(data[0].acesso == '1'){
							window.location.href = '/menuadm.html';
						}else{
							alert("Usuário não cadastrado");
							window.location.href = '/index.html';
						}
					
						

					}
					
					
					
				});
			});
		});
	</script>

  <style type="text/css">
   	
   		.form-signin{
   			max-width: 300px;
   			margin: 0 auto 20px;
   			background-color: #ffffff;
   			border: 1px solid #e5e5e5;
   			-webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
   		} 
   		
   	  .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="email"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
   		
   </style> 
   
  </head>
  <body>
		<br>
		<br>
	   <form class="">
		   <div class="container text-center">
				<div class="form-group">
					<label for="userName"  style="align: text-center; ">Usuário</label>
					<input type="text" class="" id="username"  placeholder="User" style="width:300px; height: 30px;">
				</div>
				<div class="form-group">
					<label for="userName"  style="align: text-center; ">Senha </label>
					<input type="password" class="" id="password" placeholder="Password" style="width:300px; height: 30px;">
				</div>
			  
				<div class="form-group">
					<button class="btn btn-primary btn-large" id="login" type="submit" style="width: 130px;">Entrar</button>
				</div>
				<div class="form-group">
					 <a class="btn btn-info btn-large" href="/cadastrarUsuario.html" style="width: 130px;">Cadastrar</a>
				</div>
			</div>
      </form>
		
		
		

	
  </body>
</html>